{
  "name": "sonatra-footable-striped",
  "version": "1.0.0",
  "authors": [
    "François Pluchino <francois.pluchino@sonatra.com>"
  ],
  "description": "A striped plugin for Footable",
  "main": "js/footable-striped.js",
  "keywords": [
    "footable",
    "striped"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sonatra/sonatra-footable-striped",
  "dependencies": {
    "footable": "2.0.*",
    "jquery": ">=1.11.0"
  },
  "devDependencies": {
    "bootstrap": ">=3.0"
  },
  "ignore": [
    "examples",
    "doc",
    "README.md"
  ]
}
